<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d07fa596-3cae-435a-9674-ba7bdbcdd807</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLL.App\BLL.App.csproj" />
    <ProjectReference Include="..\BLL.Contracts.App\BLL.Contracts.App.csproj" />
    <ProjectReference Include="..\DAL.Contracts.App\DAL.Contracts.App.csproj" />
    <ProjectReference Include="..\DAL.EF.App\DAL.EF.App.csproj" />
    <ProjectReference Include="..\PublicApi.v1.DTO\PublicApi.v1.DTO.csproj" />
  </ItemGroup>

</Project>
