<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLL.App\BLL.App.csproj" />
    <ProjectReference Include="..\BLL.Contracts.App\BLL.Contracts.App.csproj" />
    <ProjectReference Include="..\DAL.Contracts.App\DAL.Contracts.App.csproj" />
    <ProjectReference Include="..\DAL.EF.App\DAL.EF.App.csproj" />
    <ProjectReference Include="..\PublicApi.v1.DTO\PublicApi.v1.DTO.csproj" />
  </ItemGroup>

</Project>
