# event-management-system

./: .gitignore  README.md
backend/: Directory.Build.Props  EventManagementSystem.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
backend/BLL.App/: AppBll.cs  BLL.App.csproj
backend/BLL.App/Mappers/: EventMapper.cs  OrganizationMapper.cs  PaymentMethodMapper.cs  PersonMapper.cs
backend/BLL.App/Services/: EventService.cs  OrganizationService.cs  PaymentMethodService.cs  PersonService.cs
backend/BLL.Base/: BLL.Base.csproj  BaseBll.cs
backend/BLL.Base/Services/: BaseService.cs
backend/BLL.Contracts.App/: BLL.Contracts.App.csproj  IAppBll.cs
backend/BLL.Contracts.App/Services/: IEventService.cs  IOrganizationService.cs  IPaymentMethodService.cs  IPersonService.cs
backend/BLL.Contracts.Base/: BLL.Contracts.Base.csproj  IBaseBll.cs
backend/BLL.Contracts.Base/Services/: IBaseService.cs
backend/BLL.DTO/: BLL.DTO.csproj  Event.cs  Organization.cs  PaymentMethod.cs  Person.cs
backend/BLL.DTO/MappingProfiles/: AutoMapperProfile.cs
backend/BLL.DTO/Search/: EventSearch.cs  OrganizationSearch.cs  PaymentMethodSearch.cs  PersonSearch.cs
backend/Contracts.Base/: BaseMapper.cs  BaseSearch.cs  Contracts.Base.csproj  IMapper.cs  ISearch.cs
backend/DAL.Base/: BaseUow.cs  DAL.Base.csproj
backend/DAL.Contracts.App/: DAL.Contracts.App.csproj  IAppUow.cs
backend/DAL.Contracts.App/Repositories/: IEventRepository.cs  IOrganizationRepository.cs  IPaymentMethodRepository.cs  IPersonRepository.cs
backend/DAL.Contracts.Base/: DAL.Contracts.Base.csproj  IBaseUow.cs
backend/DAL.Contracts.Base/Repositories/: IBaseRepository.cs  IBaseRepositoryAsync.cs  IBaseRepositoryCommon.cs
backend/DAL.DTO/: DAL.DTO.csproj  Event.cs  Organization.cs  PaymentMethod.cs  Person.cs
backend/DAL.DTO/MappingProfiles/: AutoMapperProfile.cs
backend/DAL.DTO/Search/: EventSearch.cs  OrganizationSearch.cs  PaymentMethodSearch.cs  PersonSearch.cs
backend/DAL.EF.App/: AppDbContext.cs  AppUow.cs  DAL.EF.App.csproj
backend/DAL.EF.App/AppDataInit/: DataInit.cs
backend/DAL.EF.App/Mappers/: EventMapper.cs  OrganizationMapper.cs  PaymentMethodMapper.cs  PersonMapper.cs
backend/DAL.EF.App/Migrations/: 20240410142439_Initial.Designer.cs  20240410142439_Initial.cs  AppDbContextModelSnapshot.cs
backend/DAL.EF.App/Repositories/: EventRepository.cs  OrganizationRepository.cs  PaymentMethodRepository.cs  PersonRepository.cs
backend/DAL.EF.Base/: BaseUow.cs  DAL.EF.Base.csproj
backend/DAL.EF.Base/Repositories/: BaseRepository.cs
backend/Domain.App/: Domain.App.csproj  Event.cs  Organization.cs  PaymentMethod.cs  Person.cs
backend/Domain.Base/: Domain.Base.csproj  DomainEntity.cs  DomainEntityId.cs  DomainEntityMeta.cs
backend/Domain.Contracts.Base/: IDomainEntity.cs  IDomainEntityId.cs  IDomainEntityMeta.cs
backend/EventManagementSystem/: Dockerfile  EventManagementSystem.csproj  EventManagementSystem.http  Program.cs  appsettings.json
backend/EventManagementSystem/Controllers/: EventsController.cs  OrganizationsController.cs  PaymentMethodController.cs  PeopleController.cs
backend/EventManagementSystem/Extensions/: MigrationExtensions.cs
backend/EventManagementSystem/Mappers/: EventMapper.cs  OrganizationMapper.cs  PaymentMethodMapper.cs  PersonMapper.cs
backend/EventManagementSystem/Properties/: launchSettings.json
backend/Extensions.Base/: Extensions.Base.csproj
backend/Extensions.Base/Mappers/: BaseMapper.cs
backend/Extensions.Base/ValidationAttributes/: FutureDateAttribute.cs  PersonalCodeAttribute.cs
backend/PublicApi.v1.DTO/: Event.cs  Organization.cs  PaymentMethod.cs  Person.cs  PublicApi.v1.DTO.csproj
backend/PublicApi.v1.DTO/MappingProfiles/: AutoMapperProfile.cs
backend/PublicApi.v1.DTO/Search/: EventSearch.cs  OrganizationSearch.cs  PaymentMethodSearch.cs  PersonSearch.cs
backend/Tests/: CustomWebApplicationFactory.cs  Tests.csproj
backend/Tests/api/: EventsControllerTests.cs  PeopleControllerTests.cs
client/: README.md  angular.json  package-lock.json  package.json
client-react/: package-lock.json  package.json
client-react/public/: index.html
client-react/src/: App.css  App.tsx  http-common.ts  index.css  index.tsx
client-react/src/components/event-add/: EventAdd.tsx
client-react/src/components/event-details/: EventDetails.tsx
client-react/src/components/footer/: Footer.css  Footer.tsx
client-react/src/components/header/: Header.css  Header.tsx
client-react/src/components/home/: Home.css  Home.tsx
client-react/src/components/participant-details/: ParticipantDetails.tsx
client-react/src/components/title-banner/: TitleBanner.css  TitleBanner.tsx
client-react/src/models/: IEvent.ts  IListParticipant.ts  IOrganization.ts  IParticipant.ts  IPaymentMethod.ts
client-react/src/models/searches/: IPersonSearch.ts
client-react/src/services/: EventService.ts  OrganizationService.ts  PaymentMethodService.ts  PersonService.ts
client-react/src/shared/: _mixins.scss
client-react/src/shared/helpers/: http.helper.ts
client/src/: styles.scss
client/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
client/src/app/components/edit-participant/: edit-participant.component.spec.ts  edit-participant.component.ts
client/src/app/components/event-add/: event-add.component.html  event-add.component.spec.ts  event-add.component.ts
client/src/app/components/event-details/: event-details.component.html  event-details.component.scss  event-details.component.ts  event-detailst.component.spec.ts
client/src/app/models/: IPerson.ts
client/src/app/pipes/: custom-datetime.pipe.spec.ts  custom-datetime.pipe.ts
client/src/app/services/: base.service.ts  event.service.ts  organization.service.ts  payment-method.service.ts  person.service.ts
client/src/environments/: environment.development.ts
client/src/shared/helpers/: auto-unsubscribe.decorator.ts  http-request-util.ts  http.helper.ts
(+21 files in other folders)
