<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts.Base\Contracts.Base.csproj" />
    <ProjectReference Include="..\DAL.Contracts.App\DAL.Contracts.App.csproj" />
    <ProjectReference Include="..\DAL.EF.Base\DAL.EF.Base.csproj" />
    <ProjectReference Include="..\Domain.App\Domain.App.csproj" />
  </ItemGroup>

</Project>
