<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL.DTO\DAL.DTO.csproj" />
    <ProjectReference Include="..\Domain.Base\Domain.Base.csproj" />
    <ProjectReference Include="..\Extensions.Base\Extensions.Base.csproj" />
  </ItemGroup>

</Project>
