<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLL.Base\BLL.Base.csproj" />
    <ProjectReference Include="..\BLL.Contracts.App\BLL.Contracts.App.csproj" />
    <ProjectReference Include="..\DAL.Contracts.App\DAL.Contracts.App.csproj" />
  </ItemGroup>

</Project>
